<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>SEARCH</title>
<style>
body {
  font-family: "comic sans MS";
  background: #1abc9c;
}
/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar b {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Change color on hover */
.navbar b:hover {
  background-color: #ddd;
  color: black;
}
</style>

</head>
<body>

    <div class="header">
  		<h1>Movie Search Page</h1>
  		<p></p>
        <p>   Fill in the form to Search the Database  </p>
                <form action="search.php" method="post">
        	<label for="myTitle">Title:</label><br>
        	<input type="text" id="myTitle" name="myTitle"><br><br>
        	<label for="Year">Year:</label><br>
        	<input type="text" id="Year" name="Year"><br><br>
        	<label for="Genre">Genre:</label><br>
        	<input type="text" id="Genre" name="Genre"><br><br>            
            <label for="Rating">Rating:</label><br>
        	<input type="text" id="Rating" name="Rating"><br><br>
        	<button type="submit">SUBMIT SEARCH</button>
    	</form>
        <h1></h1>
	</div>

	<div class="navbar">
  	<a 
            <button onclick="window.location.href='search.html';">Search</button>
        </a>   
        <a 
            <button>My Lists</button>
        </a>    
        </div>

</body>
</html>