<!-- Team 17 - Brisa Andrade-->
<!--Project 2: MovieList , 581 Software Engineering II, 10.27.2024 -->
<!-- DiscoverPage.html-->

<!--
* The MovieList discover displays a long list of movies in (grid view or in list view) and allows you to filter results to narrow down your search. This website is only available to logged in users.
-->


<html>
<head>
    <!--Allows for use of Google fonts IBM Plex Sans and Baumans in the Website-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baumans&family=IBM+Plex+Sans&display=swap" rel="stylesheet">

    <!--Connects css stylesheet to the current html file-->
    <link rel="stylesheet" type="text/css" href="MovieListStyle.css">
    <link rel="stylesheet" type="text/css" href="MovieListPopupStyle.css">
    <link rel="stylesheet" type="text/css" href="Movies.css">

    <style>
        label {
            font-size: 30px; /* Change this value to your desired font size */
            color: #9058D8;   /* Change this value to your desired color */
        }
        h2 {
            font-size: 30px; /* Change this value to your desired font size */
            color: #9058D8; /* Change this value to your desired color */
        }
        p2 {
            font-size: 20px; /* Change this value to your desired font size */
            color: #9058D8; /* Change this value to your desired color */
        }

    </style>

    <script src="UserLogOn.js" type="text/javascript"></script>

</head>

<body>

    <!--Navigation Header and Search Bar-->
    <!--Outercontainer meant to control window size-->
    <div class="window">

        <!--Container holding elements for the navigation tab-->
        <div class="navigationtab">
            <p>MovieList</p>

            <!--Links to other parts of the website-->
            <a href="DiscoverPage.html">Discover</a>
            <a href="RandomMoviePickerPage.html"> Random Movie</a>
            <a href="UserListPage.html">My Lists</a>
            <a href="UserProfilePage.html">My Profile</a>

            <!--Button that allows for a user to log in or sign up-->
            <button id="logInButton" type="button" onclick="logOut()">log out </button>

        </div>


        <div class="test">
        
            <br><br><br><br>
            <h2>RANDOM MOVIE PICKER PAGE</h2>
            <br><br><br><br>
            <h2>. . .  Work In Progress  . . .</h2>

        </div>
     
    </div>  <!--  END WINDOW  -->

</body>
</html>